@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)


  .contact li
  	display: inline-block
  	font-size: 18px
  	font-weight: 700
  	padding-top: 30px
  	padding-right: 40px

  .header-video
  	list-style-type: none
  	display: inline-block
  	position: absolute
  	top: 505px
  	left: 41%


  .popup
    left: 41%

  .comm-item-desc
    padding: 35px 74px

//Large: ≥992px
+media-breakpoint-down(lg)

  .comm-item-desc
    padding: 35px 17px

  .contact li
    font-size: 14px
    padding-top: 20px
    padding-right: 20px

  .title
    font-size: 40px

  // .header-video
  //   top: 491px
  //   left: 53%

  .about-items
    margin-right: 35px
    margin-left: 66px

  .services-item-desc
    padding: 0


  .plus-items
    margin-right: 2px
    margin-left: 8px


  .contact li
    font-size: 18px
    margin-top: 16px

  .author
    margin-top: 170px

  .popup
    width: 290px
    padding: 0
    left: 36%

  form
    width: 450px

  .popup h1
    padding-top: 20px

  .popup img
    top: 17px
    right: -46px

  .popup .desc
    margin-top: 28px








//Medium: ≥768px
+media-breakpoint-down(md)

  .contact li
    font-size: 14px
    padding-top: 0px
    padding-right: 7px

  .title
    padding-top: 45px

  .header-video
    top: 491px
    left: 53%

  .deff
    margin-top: 30px

  .popup
    left: 31%

  .owl-prev
    left: -2%

  .owl-next
    right: -2%

  .contact .li-2
    padding-right: 79px

//Small: ≥576px
+media-breakpoint-down(sm)

  .contact .li-2
    padding-right: 10px

  .contact li
    font-size: 17px
    padding-right: 10px

  .title
    font-size: 30px
    padding-left: 37px
    line-height: 40px

  .desc
    padding: 20px

  .button
    margin-top: 50px

  .header-video
    top: 539px
    left: 12%

  .author
    display: none

  .services-item
    margin-bottom: 0

  .services-btn
    margin-top: 50px

  .footer
    text-align: center

  .slider
    margin-left: 18px


  .job-team
    margin-left: 28px

  input
    width: 200px

  form
    padding: 0
    width: 340px

  .popup
    left: 12%

  .group
    margin-left: 60px

  .sub
    margin-left: 38px

  .popup .desc
    margin-top: 8px

  .popup img
    right: -11px

  .bar::before
    left: 40%

  .job
    margin-right: 0

  .plus-items
    margin-right: 12px
    margin-left: 13px

  .about-items
    margin-right: 47px
    margin-left: 50px

  .about
    margin-top: 200px

  .owl-prev
    display: none

  .owl-next
    display: none

//Extra small: >0
+media-breakpoint-down(xs)



/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)


//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

  // .header-video
  //   top: 491px
  //   left: 53%

//Extra large: ≤1200px
+media-breakpoint-up(xl)


  .contact li
  	display: inline-block
  	font-size: 18px
  	font-weight: 700
  	padding-top: 30px
  	padding-right: 40px

  .header-video
  	list-style-type: none
  	display: inline-block
  	position: absolute
  	top: 505px
  	left: 41%


  .popup
    left: 41%
