.btn {
  border: 1px solid transparent;
  font-size: 1.6rem;
  background: white;
  color: #000;
  text-transform: uppercase;
  border-radius: 0.5rem;
  padding: 1.5rem 2rem;
  cursor: pointer;

  @media @tablet-ls {
    font-size: 1.4rem;
  }
  @media @phone {
    margin-top: 1rem;
  }

  &__call, &__more, &__send, &__transl {
    background: transparent;
    border: 1px solid #E84B39;
    color: #E84B39;
    &:hover {
      border: 1px solid #b30c2b;
      color: lighten(#b30c2b, 10%);
    }
    &:active {
      border: 1px solid #b30c2b;
      color: darken(#b30c2b, 10%);
    }
    &:focus {
      border: 1px solid #b30c2b;
      color: lighten(#b30c2b, 10%);
    }
  }
  &__send {
    width: 100%;
  }
  &__transl {
    background: transparent;
    border: 1px solid white;
    color: white;
    &:hover {
      color: lighten(#b30c2b, 10%);
    }
    &:active {
      color: darken(#b30c2b, 10%);
    }
    &:focus {
      color: lighten(#b30c2b, 10%);
    }
  }
  &__video {
    position: relative;
    &--border {
      border: 1px solid black;
    }
    &:hover {
      color: lighten(#b30c2b, 10%);
    }
    &:active {
      color: darken(#b30c2b, 10%);
    }
    &:focus {
      color: lighten(#b30c2b, 10%);
    }
    //&::after {
    //  content: '';
    //  background: url("../../assets/images/play.png") no-repeat center/cover;
    //  height: 1rem;
    //  width: 0.8rem;
    //  position: absolute;
    //  top: 50%;
    //  transform: translateY(-50%);
    //  margin-left: 0.4rem;
    //}
    //&:hover {
    //  background: darken(white, 10%);
    //}
  }
}




