.clients {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
    padding-bottom: 4rem;
  }
  &__article {
    width: 70%;
    margin: auto;
    padding: 0 0 4rem;
  }
  &__list {
    width: 100%;
  }
}