.contact-form__p {
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
}

.modal-content {
  background: rgba(255, 255, 255, 0.9);
}
.modal-dialog {
      width: 25%;
      @media @tablet {
        width: 65%;
      }
      @media @tablet-ls {
        width: 60%;
      }
      @media @phone {
        width: 100%;
      }
}
.textarea {
  resize: none;
}












//.contact-form {
//  display: none;
//  &__container {
//    width: 25%;
//    padding: 2rem 4rem;
//    @media @tablet {
//      width: 65%;
//    }
//    @media @tablet-ls {
//      width: 60%;
//    }
//    @media @phone {
//      width: 100%;
//    }
//  }
//  &__form {
//    background: #fff;
//    border: 1px solid black;
//    border-radius: 0.5rem;
//    padding-top: 3rem;
//  }
//  &__fieldset {
//    border: 0;
//    display: flex;
//    flex-direction: column;
//    align-items: center;
//    width: 100%;
//    padding: 2rem 4rem;
//  }
//  &__legend {
//    font-size: 1.8rem;
//    text-align: center;
//    text-transform: uppercase;
//  }
//  &__field, &__btn {
//    margin-top: 2rem;
//    width: 100%;
//  }
//  &__input {
//    width: 100%;
//    padding: 2rem;
//    border-radius: 0.2rem;
//    border: 0;
//    resize: none;
//    background: #cdcdcd;
//    &:focus {
//      background: darken(#cdcdcd, 10%);
//    }
//  }
//}