.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #181818;
  color: #2f2f2f;
  font-size: 1.3rem;
  &__privacy {
    text-decoration: none;
  }
}