.scrollup {
  display: block;
  width: 3%;
  height: 100%;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  &:hover {
    background: black;
    opacity: 0.1;
  }
  @media @phone, @tablet, @tablet-ls {
    display: none;
  }
}