@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

ul, li
	padding: 0
	margin: 0
	list-style-type: none
	text-decoration: none
	
li 	
	text-decoration: none
	
a
	color: $text
	&:hover
		color: $text	
		text-decoration: none
		border-bottom: 2px solid $accent

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

// Custom Sass / Remove before use

.logo img
	width: 200px
	padding-top: 12px


.navigation
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	line-height: 80px
	& li
		display: inline-block
		padding-left: 60px
		
.button
	border: none
	font-size: 22px
	color: #fff
	background-color: $accent
	border-radius: 20px
	padding: 0 15px
	transition: .3s ease
	&:hover
		background-color: darken($accent,3%)
	& a
		color: #000
		border: none
		&:hover
			border: none
			transition: .3s ease

.header
	& .button
		margin-top: 20px
		font-size: 20px
		color: #000
		text-transform: uppercase
		background: linear-gradient(to bottom,#FFE51F 0%,#EAFF03 100%)
	& span
		display: block
		font-size: 20px	


.top
	text-align: center
	color: #fff
	text-transform: uppercase
	font-weight: 600
	position: relative
	min-height: 700px
	background-image: url(../img/_src/top_bg.jpg)
	background-position: 50% 50%
	&-img
		position: absolute
		z-index: -1
	&-title
		font-size: 52px
		background-color: $accent 
		border-radius: 15px
		line-height: 52px
	&-desc
		font-size: 48px	
		padding-top: 45px
		color: #FFFF00
	
.action-title
	color: #33FF66
	font-size: 36px
	padding-top: 60px

.action-desc
	font-size: 32px	
	& span
		color: #FFFF00

.wrapper-top
	padding-top: 50px

	
.top .button
	font-size: 30px
	color: #000
	text-transform: uppercase
	background: linear-gradient(to bottom,#FFE51F 0%,#EAFF03 100%)
	font-weight: 600
	padding: 5px 15px
	margin-top: 35px

.top .button a
	color: #000

.section_name
	font-size: 32px 
	color: #fff
	font-weight: 700
	line-height: 90px
	text-align: center
	text-transform: uppercase
	background-image: url(../img/_src/section_bg.png)

.advantages-desc
	font-size: 28px
	font-weight: 300
	line-height: 30px

.advantages-item
	text-align: center
	text-transform: uppercase
	margin-top: 40px
	margin-bottom: 60px
	

.hit
	background-image: url(../img/_src/section_bottom_bg.jpg)
	background-position: 50% 100%
	background-repeat: no-repeat

.hit-wrapper
	margin-top: 70px
	

.hit-item_elka
	background-color: rgb(255, 255, 255)
	box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 9px
	border-radius: 15px
	text-align: center
	&-desc
		font-size: 24px
		color: #006400
		font-weight: 600
		text-transform: uppercase
		padding-bottom: 20px
		
.hit-item_desc
	background-color: rgb(255, 255, 255)
	box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 9px
	border-radius: 15px
	text-align: center	
	&-img
		padding-top: 28px
	&-title
		padding-bottom: 7px


.hit-item_wrapper
	background-color: rgb(255, 255, 255)
	box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 9px
	border-radius: 15px
	text-align: left
	padding-left: 15px
	margin-bottom: 50px

.hit-item_wrapper-title
	font-size: 24px
	color: #111
	font-weight: 700
	padding-bottom: 40px
	padding-top: 30px


.orange
	background-color: #FFA500
	text-transform: uppercase
	font-size: 16px
	padding: 0 5px


.hit-item_wrapper-desc li
	font-size: 14px
	padding-top: 5px

.red
	color: #FF0000
	padding-top: 10px

.green
	color: #006400	

.hit-item_wrapper-price
	font-family: "lobster"
	text-align: center
	padding-top: 20px
	& li
		display: inline-block
		&:nth-child(1)
			color: #111
			font-size: 36px
		&:nth-child(2)
			color: #ff0000
			font-size: 42px
			padding-left: 5px	
	
.hit-item_wrapper-price .button
	color: #fff
	font-weight: 600
	font-size: 19px
	background: linear-gradient(to bottom,#FFA726 0%,#E65100 100%)
	font-family: 'Roboto', sans-serif
	border-radius: 5px
	padding: 13px 32px 
	margin-bottom: 35px


.elki-class
	background-image: url(../img/_src/section_bottom_bg.jpg)
	background-position: 50% 100%
	background-repeat: no-repeat


.elki-item
	font-family: 'Lobster'
	border-radius: 15px
	background-color: rgb(255, 255, 255)
	box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px
	text-align: center
	margin-bottom: 50px
	&-title
		font-size: 28px
		color: #111
		padding-top: 5px
	&-price
		& li
			display: inline-block
			&:nth-child(1)
				color: #111
				font-size: 28px	
			&:nth-child(2)
				color: #FF0000
				font-size: 32px	
				padding-left: 5px
	&-desc
		font-size: 20px
		color: #FF0000			
		line-height: 20px
		padding-bottom: 10px
	&-img img
		margin: auto


.elki-item .button
	color: #111
	font-size: 22px
	background: linear-gradient(to bottom,#FFE51F 0%,#EAFF03 100%)
	font-family: 'Roboto', sans-serif
	margin-bottom: 10px


.elki-wrapper
	margin-top: 60px

.elki-item-text_left
	font-size: 13px
	color: #FF0000	
	font-family: 'Roboto', sans-serif
	text-align: left
	font-weight: 900
	padding-left: 10px

.elki-item-text_right
	font-size: 20px
	color: #FF0000	
	font-family: 'Roboto', sans-serif
	text-align: right
	font-weight: 900
	padding-right: 10px


.elki-premium .elki-item .elki-item-img
	padding-top: 15px

.premium-wrapper
	margin-top: 60px

.elki-premium
	background-image: url(../img/_src/premium_bg.jpg)
	background-position: 50% 100%
	background-repeat: no-repeat


.delivery
	text-align: left
	&-title
		font-size: 22px
		font-weight: 700
		color: $accent
	&-desc
		font-size: 15px	


.payment
	text-align: right
	&-title
		font-size: 22px
		font-weight: 700
		color: $accent
	&-desc
		font-size: 15px		
		margin-bottom: 60px

.s-delivery .button
	font-size: 25px
	color: #000
	text-transform: uppercase
	background: linear-gradient(to bottom,#FFE51F 0%,#EAFF03 100%)
	font-weight: 600
	padding: 5px 15px
	margin: auto
	margin-bottom: 30px
	
.s-delivery
	background-image: url(../img/_src/section_bottom_bg.jpg)
	background-position: 50% 100%
	background-repeat: no-repeat

.photo-img
	vertical-align: middle
	margin-top: 60px
	margin-bottom: 100px

.reviews
	text-align: center
	&-item_name
		font-size: 30px
		font-weight: 600
		text-transform: uppercase
		color: orange


.owl-carousel .owl-item img
	width: 150px
	margin: auto

#owl-carousel2 .owl-item img
	width: 250px


.reviews-item
	margin-top: 60px

.reviews-item_name
	padding: 20px 0

.footer
	background-color: #0B5F12
	text-align: center	
	&-img
		padding-top: 60px
	&-callback
		text-align: center	
		& img
			border-radius: 20px
			margin-bottom: 30px
	&-contact
		& li 
			font-size: 18px
			color: #fff
			font-weight: 600
			text-align: left
			& span
				display: block
			&:nth-child(1)
				margin-bottom: 15px	
				margin-top: 60px




.footer .button
	margin-top: 60px
	background: linear-gradient(to bottom,#ffe51f 0,#eaff03 100%)
	color: #000
	font-size: 28px
	margin-bottom: 20px


.footer-callback a
	border: none
	

.popup
	width: 960px
	background-color: #fff
	border: 1px solid rgb(190, 190, 190)
	border-radius: 10px
	position: relative
	z-index: 100
	margin: 0 auto
	text-align: center
	

.left-desc
	font-size: 20px
	font-family: "Lobster"
	padding-top: 40px
	padding-bottom: 80px

.left-img
	text-align: center
	padding-top: 5px

.title
	font-size: 24px
	color: #000
	font-weight: 700
	padding-top: 20px
	padding-bottom: 20px

.desc
	font-size: 24px
	color: #000
	font-weight: 500
	margin-bottom: 40px

input
	border: 1px solid #cccccc
	font-size: 14px
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	width: 100%
	border-radius: 5px
	padding: 5px 15px
	margin-bottom: 40px


select
	display: block
	margin: auto
	
	

.razmer span
	display: block
	font-size: 16px
	padding-bottom: 5px

.podarok span
	display: block
	font-size: 16px
	padding-bottom: 5px


.popup .button
	margin-top: 80px
	font-size: 32px


.callback-popup
	width: 400px
	background-color: #fff
	border: 1px solid rgb(190, 190, 190)
	border-radius: 10px
	position: relative
	z-index: 101
	margin: 0 auto
	text-align: center

.callback-title
	font-size: 32px
	font-weight: 700
	padding-bottom: 20px

.callback-popup input
	width: 90%

.callback-popup .button
	margin-bottom: 20px






































.container
	max-width: 1200px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
@import _media