@import "vars"


@media (max-width:1400px)
	
	.blue_square img
		 right: 0

	.it_slider-button
	 right: 55px 		

	.why_bg img
		right: 100px
		top: 203px
		width: 47% 


	



/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

	.contact h2
		padding-top: 80px

				


//Large: ≥992px
+media-breakpoint-down(lg)

	.blue_square img
	 right: 0

	.it_slider-button
	 right: 55px 

	.main_content-title
		padding-left: 40px

	.main_content-desc
		padding-left: 40px

	.main_slider-title
		padding-left: 40px
	
	.main_slider-desc	
		padding-left: 40px

	.main_lang 
    position: absolute
    right: 12%
    top: 4%
	
	#nav-icon1
		top: 40px
		right: 30px

	.specialists_title
		padding-top: 80px

	.why_bg img 
    right: 25px
    top: 310px
    width: 47%
		
	.main_logo img 
		width: 128px
		height: 60px

	.main_nav-list ul li
		padding-right: 15px

	.main_content-title h1 
		font-size: 80px

	.specialists_title
		padding-top: 60px
		font-size: 38px

	.specialists_item-prew 
		padding-top: 50px

	.specialists_item-bg img
		width: 98%

	.specialists_item
		margin-top: 70px

	.about_item-title h2
		font-size: 80px

	.about_item-desc 
		font-size: 20px

	.why_item-title h2
		font-size: 90px

	.why_item-list li
		font-size: 15px

	.it_title h3			
		font-size: 49px

	.it_title 
		padding-top: 80px

	.it_slider-button
		margin-top: 40px
		right: 88px

	.yellow_square img
		margin-top: -120px

	.contact h2
		padding-top: 40px
		font-size: 80px				








//Medium: ≥768px
+media-breakpoint-down(md)

	.main_logo img 
		width: 100px
		height: 50px

	.main_nav-list ul li
		padding-right: 12px
		font-size: 13px

	.main_nav-list ul li
		&:nth-child(1)
			padding-left: 45px		
	
	.main_nav-list ul li a:hover
		letter-spacing: normal

	.main_nav-list a:hover:after	
		margin-left: 4px	

	.main_nav-list a:hover:before	
		margin-left: -6px

	.main_lang select
		font-size: 14px	

	.main_lang 
		right: 10%
		top: 4.5%	

	#nav-icon1 
		right: 15px

	.main_content-title span:after
		background-repeat: no-repeat
		background-size: 65%
		margin-left: 10px

	.main_content-title span:before	
		background-repeat: no-repeat
		background-size: 65%	
		margin-left: -20px

	.main_content-title h1
		font-size: 60px
		line-height: 68px

	.main_content-desc
		padding-right: 100px
		font-size: 20px		

	.main_slider-desc 
		font-size: 13px

	.main_slider-title
		font-size: 20px	

	.main_content-title span
		padding-left: 30px

	.specialists_title
		font-size: 30px
		padding-top: 80px

	.about_item-title h2 
		padding-top: 100px

	.about_item-desc 
		right: 70px

	.about_item-button a
		right: 514px
		bottom: 105px

	.why_bg img
		display: none
							
	.why_item-title h2 
		text-align: center
													
	.it_title h3
		font-size: 38px

	.it_item-desc
		padding: 10px 10px 50px 10px		

	.contact_footer
		padding-top: 60px

	.contact_item-title
		font-size: 40px
		line-height: 50px																						

//Small: ≥576px
+media-breakpoint-down(sm)

//Extra small: >0
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
