@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Poppins-Medium', sans-serif
	overflow-x: hidden
	color: $text

a
	color: #000
	&:hover
		color: #000
		text-decoration: none
	
ul
	padding: 0
	margin: 0
	li
		list-style-type: none
		padding: 0
		margin: 0


.number
	width: 80px
	height: 80px
	background-color: #f25850
	position: absolute
	right: 0
	bottom: 0
	color: #fff
	font-family: 'Poppins-Medium'

.pages
	font-size: 14px
	letter-spacing: -0.14px
	position: absolute
	right: 15px
	top: 40px

.page
	font-family: 'Poppins-SemiBold'
	font-size: 28px
	letter-spacing: -0.29px
	padding-top: 5px
	padding-left: 22px


.main_lang
	position: absolute
	right: 13%
	top: 3%
		
.main_lang select
	border: none
	color: #07335d
	background-color: #ffdb66
	padding: 1px 25px 0px 5px
	cursor: pointer
	appearance: none
	
.main_lang:after
	content: '\f078'
	font-family: fontawesome
	cursor: pointer
	position: absolute
	right: 4px
	top: 0
	
.main_lang option::selection 
	background: transparent

.main_lang select option:hover
	background-color: #ffdb66
	cursor: pointer

.main
	min-width: 100vw
	min-height: 100vh
	position: relative
	& .main_bg 
		position: absolute
		img
			width: 100vw
			height: 100vh
	&_logo
		img
			width: 168px
			height: 74px		
	

.main_nav
	line-height: 104px
	&-list
		position: relative
		ul
			padding: 0
			margin: 0
			li
				display: inline-block
				font-size: 16px
				text-transform: uppercase
				text-align: center
				padding-right: 30px
				a 
					color: #fff
					text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
					transition: .3s ease
					&:hover
						color: #ffdb66
						letter-spacing: 0.8px
						transition: .3s ease


.main_nav-list a:hover:before
	content: ''
	background: url(/img/@2x/nav_left.png)
	background-repeat: no-repeat
	width: 6px
	height: 21px
	position: absolute
	top: 42px
	margin-left: -12px
	transition: .3s ease

.main_nav-list a:hover:after
	content: ''
	background: url(/img/@2x/nav_right.png)
	background-repeat: no-repeat
	width: 6px
	height: 21px
	position: absolute
	top: 42px
	margin-left: 8px	
	transition: .3s ease

.main_content-title
	margin-top: 100px
	h1
		font-family: 'PTSerif-Bold'	
		font-size: 89px
		text-transform: uppercase
		line-height: 90px	
		color: #fff
	span
		color: #3fc3e1
		position: relative
		display: block
		padding-left: 10px
		&:after
			content: ''
			background-image: url(/img/@2x/main_right.png)
			width: 22px
			height: 82px
			position: absolute
			margin-top: 10px
			margin-left: 15px
		&:before
			content: ''
			background-image: url(/img/@2x/main_left.png)
			width: 22px
			height: 82px
			position: absolute
			margin-top: 10px
			margin-left: -30px
				

.main_content-desc
	font-size: 22px
	line-height: 32px
	color: #fff
	font-family: 'Poppins-Italic'	
	margin-top: 15px
	padding-right: 45px
	
.main_slider
	margin-top: 65px
	&-bg
		position: absolute
	&-title
		font-size: 20px
		font-family: 'PTSerif-Bold'	
		color: #3fc3e1
		line-height: 32px
		padding-top: 10px
	&-desc
		color: #fff
		font-size: 16px
		font-family: 'Poppins-Italic'
		line-height: 32px
		padding-right: 70px	
		padding-top: 5px
	

.specialists
	background-color: #f1f4fb
	min-width: 100vw
	min-height: 100vh
	position: relative
	z-index: 1
	&_bg
		background-image: url(/img/@2x/specialist_bg.jpg)
		min-width: 100vw
		min-height: 100vh
		position: absolute
		opacity: 0.69
		background-repeat: no-repeat
		z-index: -1
		// img
		// 	opacity: 0.49
		// 	padding-top: 150px	
		// 	position: absolute
		// 	z-index: 1
	&_title
		text-align: center
		font-family: 'PTSerif-Bold'
		font-size: 48px
		color: #3fc3e1
		padding-top: 158px
	&_desc
		text-align: center
		color: #5a7797
		font-family: 'Poppins-Regular'
	&_item
		margin-top: 40px
		&-bg
			img
				position: absolute
			
		&-prew
			font-family: 'Poppins-Regular'
			font-size: 16px
			line-height: 26px
			color: #0cc7dd
			padding-top: 140px
		&-title
			font-family: 'PTSerif-Bold'	
			font-size: 43px
			line-height: 50px
			letter-spacing: -0.43px
			color: #07335d
		&-desc
			color: #5a7797
			font-family: 'Poppins-Regular'
			font-size: 16px
			line-height: 26px
			padding-right: 210px
			padding-top: 30px
		&-button 
			padding-top: 50px
			padding-left: 25px
		a
			color: #07335d
			text-transform: uppercase
			letter-spacing: 0.75px
			font-size: 15px
			font-family: 'Poppins-Bold'	
			&:after
				content: ''
				background: url(/img/@2x/arrow_blue.png)
				width: 28px
				height: 16px
				position: absolute
				margin-left: 20px
				margin-top: 3px

		
		  
			
		

.about
	min-width: 100vw
	min-height: 100vh
	position: relative
	&_bg
		position: absolute
		img
			width: 100vw
			height: 100vh
	&_item
		&-title
			position: absolute
			right: 90px
			h2
				font-size: 99px	
				line-height: 90px
				color: #fff
				font-family: 'PTSerif-Bold'
				padding-top: 200px
		&-desc
			color: #fff
			font-size: 22px
			font-family: 'Poppins-Light'
			width: 652px		
			position: absolute
			right: 100px
			padding-top: 320px
			span
					border-bottom: 5px solid #ffd755
			&:before
				content: ''
				background: url(/img/@2x/about_left.png)
				width: 44px
				height: 159px
				position: absolute
				left: -90px
				bottom: 0
			&:after
				content: ''
				background: url(/img/@2x/about_right.png)
				width: 44px
				height: 159px
				position: absolute
				right: -60px
				top: 440px
		&-button
			a
				font-size: 15px
				text-transform: uppercase
				font-family: 'Poppins-Bold'
				color: #f6d362
				letter-spacing: 0.75px
				width: 200px
				position: absolute
				bottom: 140px 
				right: 550px
				&:after
					content: ''
					background: url(/img/@2x/arrow.png)
					width: 28px
					height: 16px
					position: absolute
					margin-left: 20px
					margin-top: 3px

				
.why
	min-width: 100vw
	min-height: 100vh
	position: relative
	&_bg
		img
			position: absolute
			right: 100px
			top: 130px
	
	&_item
		&-title
			padding-top: 100px
			h2
				font-size: 99px
				color: #07335d
				font-family: 'PTSerif-Bold'
				letter-spacing: 4.95px
		&-list
			padding-right: 30px
			li
				color: #5a7797
				font-size: 18px
				line-height: 28px
				font-family: 'Poppins-Regular'
				padding-top: 20px
				&:before
					content: '\f058'
					font-family: fontawesome
					position: absolute
					left: -15px
				span
					border-bottom: 5px solid #ffd755
					

.it
	min-width: 100vw
	min-height: 100vh
	background-color: #f5f8ff
	position: relative
	&_slider
		position: relative
		
	&_title
		text-align: center
		padding-top: 150px
		h3
			font-size: 55px
			font-family: 'PTSerif-Bold'
			color: #07335d
			letter-spacing: -0.55px
	&_desc
		text-align: center
		font-size: 16px
		color: #5a7797
		font-family: 'Poppins-Regular'
	&_item
		background-color: #fff
		text-align: center
		margin-top: 60px
		z-index: 2
		position: relative
		&-img
			padding-top: 25px		
		&-title
			font-family: 'Poppins-Bold'
			font-size: 22px
			color: #07335d	
			padding-top: 35px
		&-desc
			color: #5a7797	
			font-family: 'Poppins-Regular'
			font-size: 16px
			line-height: 26px
			padding: 10px 50px 50px 50px

.blue_square
	img
		position: absolute
		top: 20px
		z-index: 1
		right: -100px

.yellow_square
	img
		position: absolute
		z-index: 1
		margin-top: -20px
		margin-left: -110px


.it_slider-button
	position: absolute
	right: 0
	margin-top: 66px
	a
		font-size: 15px
		color: #07335d
		font-family: 'Poppins-Bold'
		text-transform: uppercase
	&:after
		content: ''
		background: url(/img/@2x/arrow_blue.png)
		width: 28px
		height: 16px
		position: absolute
		margin-left: 20px
		margin-top: 3px
		cursor: pointer

.contact
	position: relative
	min-width: 100vw
	min-height: 100vh
	&_bg
		position: absolute
		z-index: -1
		img
			width: 100vw
			height: 100vh
	&_title
	h2
		font-family: 'PTSerif-Bold'
		letter-spacing: -0.99px
		font-size: 99px
		color: #07335d
		text-transform: uppercase
		text-align: center
		padding-top: 100px
	&_desc
		font-family: 'Poppins-Medium'
		font-size: 16px
		text-align: center
		color: #5a7797	
	&_item
		&-bg
			position: absolute
			left: 50%
			margin-top: 40px
			margin-left: -660px
		&-title
			font-family: 'PTSerif-Bold'
			color: #07335d
			font-size: 45px
			letter-spacing: -0.45px
			line-height: 60px
			padding-top: 50px
		&-desc
			font-family: 'Poppins-Medium'
			font-size: 16px
			color: #07335d
			letter-spacing: 0.4px
			line-height: 26px	
			padding-right: 40px
			padding-top: 20px
		&-soc
			padding-top: 15px
		li
			&:nth-child(1):before 
				content: '\f2c6'
				font-family: fontawesome
				color: #07335d
				padding-right: 5px
			&:nth-child(2):before 
				content: '\f17e'
				font-family: fontawesome
				color: #07335d
				padding-right: 5px
			&:nth-child(3):before 
				content: '\f232'
				font-family: fontawesome		
				color: #07335d
				padding-right: 5px
			a
				color: #07335d
		&-email
			text-decoration: underline
			font-size: 18px
			color: #0cc7dd
			font-family: 'Poppins-Regular'
			cursor: pointer
		&-phone
			a
				letter-spacing: 0.82px
				font-family: 'Poppins-Regular'
				color: #07335d
				font-size: 29px
	&_footer
		text-align: center
		color: #fff
		padding-top: 105px

.footer
	&_title
		font-size: 30px
		font-family: 'PTSerif-Bold'
		letter-spacing: 1.29px			
	&_desc
		font-family: 'PTSerif-Regular'
		font-size: 24px
		line-height: 36px
		letter-spacing: 1.29px		
	&_copy
		font-family: 'Poppins-Light'
		font-size: 14px
		color: #65798f
		letter-spacing: 1.4px		
		padding-top: 15px


.main .swinch_level li
	position: absolute
	width: 10px
	height: 10px
	border: 1px solid #f6d362
	&:nth-child(1)
		top: 40%
		left: 3%
		background-color: #f6d362
	&:nth-child(2)
		top: 43%
		left: 3%
	&:nth-child(3)
		top: 46%
		left: 3%
	&:nth-child(4)
		top: 49%
		left: 3%
	&:nth-child(5)
		top: 52%
		left: 3%
	&:nth-child(6)
		top: 55%
		left: 3%


#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4
  width: 40px
  position: absolute
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  right: 70px
  top: 30px

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span
  display: block
  position: absolute
  height: 4px
  width: 100%
  background: #ffdb66
  border-radius: 2px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon1
  span
    &:nth-child(1)
      top: 0px

    &:nth-child(2)
      top: 10px

    &:nth-child(3)
      top: 20px

  &.open span
    &:nth-child(1)
      top: 18px
      -webkit-transform: rotate(135deg)
      -moz-transform: rotate(135deg)
      -o-transform: rotate(135deg)
      transform: rotate(135deg)

    &:nth-child(2)
      opacity: 0
      left: -60px

    &:nth-child(3)
      top: 18px
      -webkit-transform: rotate(-135deg)
      -moz-transform: rotate(-135deg)
      -o-transform: rotate(-135deg)
      transform: rotate(-135deg)









.slider
  max-width: 90%
  position: relative
  margin: auto
  height: 300px
  margin-bottom: 15px

  .item img
    object-fit: cover
    width: 100%
    height: 300px
    border: none !important
    box-shadow: none !important

  .prev
    cursor: pointer
    position: absolute
    top: 0
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0

  .next
    cursor: pointer
    position: absolute
    top: 0
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    right: 0
    border-radius: 3px 0 0 3px

  .prev:hover, .next:hover
    background-color: rgba(0, 0, 0, 0.8)



.slideText
  position: absolute
  color: #fff
  font-size: 35px

 
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

 
  text-shadow: 1px 1px 1px #000, 0 0 1em #000



.slider-dots
  text-align: center

.slider-dots_item
  cursor: pointer
  height: 12px
  width: 12px
  margin: 0 2px
  background-color: #ddd
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease

.active, .slider-dots_item:hover
  background-color: #aaa



.slider .item
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s

@-webkit-keyframes fade
  from
    opacity: 0.4

  to
    opacity: 1

@keyframes fade
  from
    opacity: 0.4

  to
    opacity: 1
















































































































.container
	max-width: 1170px
	padding:
		right: 0
		left: 0
	margin:
		left: auto
		right: auto

.row
	max-width: 1170px
	padding:
		right: 0
		left: 0
	margin:
		left: auto
		right: auto


.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0

.example-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

@import _media	
