@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

	
		

//Large: ≥992px
+media-breakpoint-down(lg)

	.navigation li
		padding-left: 7%

	.header span
		font-size: 18px	

//Medium: ≥768px
+media-breakpoint-down(md)

	.popup
		width: 700px

	.left-desc
		font-size: 15px

	.desc 
		font-size: 18px

	.razmer
		text-align: left 

	.podarok
		text-align: left 	

	select
		margin: 0				

	.popup .button
		margin-top: 35px
		font-size: 25px


	.logo img
		width: 148px
		padding-top: 22px

	.navigation li
		padding-left: 6%
		font-size: 17px

	.header .button
		font-size: 14px

	.header span
		font-size: 14px

	.advantages-desc
		font-size: 24px	

	.hit-item_desc-title
		font-size: 14px

	.hit-item_elka-desc
		line-height: 54px
		font-size: 18px

	.hit-item_desc-title
		font-size: 14px

	.hit-item_wrapper
		text-align: center
									
	.hit-item_wrapper-title
		font-size: 18px
		padding-top: 30px	

	.footer .button
		font-size: 22px

	.footer-contact li
		font-size: 15px																

//Small: ≥576px
+media-breakpoint-down(sm)

	.popup
		width: 550px

	.left-desc
		padding-top: 0
		padding-bottom: 0

	.title
		padding-top: 10px
		padding-bottom: 10px	 	

	input
		margin-bottom: 20px

	.popup .button
		margin-bottom: 20px	

	.header .logo
		text-align: center

	.logo img
		padding-top: 3px	
		
	.navigation li
		font-size: 22px
		padding-left: 4%

	.header .button
		margin-top: 0
		font-size: 27px

	.header span
		font-size: 24px

	.navigation
		line-height: 65px				

	.top-title
		font-size: 44px

	.top-desc
		font-size: 42px

	.action-title
		padding-top: 38px
		padding-bottom: 20px

	.advantages-desc
		padding-top: 10px
		font-size: 32px

	.elki-item-title
		font-size: 25px

	.elki-item-desc
		font-size: 18px

	.hit-item_elka-desc
		margin-bottom: 20px

	.hit-item_desc
		margin-bottom: 20px

	.hit-item_desc-title
		font-size: 21px

	.hit-item_wrapper-title
		font-size: 25px

	.orange
		font-size: 25px

	.hit-item_wrapper-desc li
		font-size: 21px

	.red
		font-size: 21px												

	.hit-item_wrapper-price 
		padding-top: 0

	.delivery
		text-align: center
	
	.delivery-title
		font-size: 21px

	.delivery-desc
		font-size: 19px
		margin-bottom: 40px	

	.payment
		text-align: center
		
	.payment-title
		font-size: 21px	

	.payment-desc
		font-size: 19px

	.payment-desc
		margin-bottom: 15px

	.footer-img
		padding-top: 10px

	.footer .button
		font-size: 26px
		margin-bottom: 20px
		margin-top: 20px

	.footer-contact li
		text-align: center
				
	.footer-contact li:nth-child(1)
		margin-top: 0					

	.nav
		text-align: center
		
	.section_name
		font-size: 30px	




//Extra small: >0
+media-breakpoint-down(xs)

	.popup
		width: 350px

	.navigation li
		font-size: 28px
		padding-left: 6%

	.top-title
		font-size: 29px

	.top-desc
		font-size: 27px

	.action-title
		padding-top: 15px
		padding-bottom: 15px	

	.action-desc
		font-size: 29px

	.elki-item-title
		font-size: 30px

	.elki-item
		padding-top: 20px
		padding-bottom: 20px

	.section_name
		font-size: 20px						

	.callback-popup
		width: 340px

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)



//Extra large: ≤1200px
+media-breakpoint-up(xl)

