*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: 'Geometria', sans-serif;
  line-height: 2.4rem;
  position: relative;
}
.modal-open {
  padding-right: 0 !important;
}
.compensate-for-scrollbar {
  margin: 0 !important;
}
.container {
  width: calc(100vw - (100vw - 100%));
  margin: 0 auto;
  padding-top: 4rem;
  padding-right: 0;
  padding-left: 0;
  @media @phone {
    width: 100%;
    overflow-x: hidden;
    padding-top: 1rem;
  }
  @media @tablet-ls {
    width: 100vw;
    overflow-x: hidden;
    padding-top: 1rem;
  }
  @media @tablet {
    padding-top: 1rem;
  }
}
h1 {
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 4.5rem;
  text-transform: uppercase;
  margin: 0;
  line-height: 1.2;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  text-align: center;
  font-size: 2.5rem;
}
.h3 {
  font-size: 3.3rem;
  text-transform: uppercase;
  margin: 0;
  font-weight: 500;
  text-align: center;
  padding-bottom: 3rem;
  line-height: 1.2;
  @media @phone {
    padding-bottom: 1rem;
  }
  @media @tablet-ls {
    padding-bottom: 1rem;
  }
  @media @tablet {
    padding-bottom: 1rem;
  }
}
.h4 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0;
  padding-bottom: 3rem;
  color: black;
}
.h5 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin: 0;
  color: #333c4e;
}
a {
  text-decoration: none;
  color: #000;
  &:hover {
    text-decoration: none;
    color: #db634b;
  }
  &:active {
    text-decoration: none;
    color: #db634b;
  }
  &:focus {
    text-decoration: none;
    color: #db634b;
  }
}
ul {
  padding: 0;
}
.slick-list {
  height: 100% !important;
}
